<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="appwindow_id">
    <property name="default-width">500</property>
    <property name="default-height">350</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwin_id">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkTreeView" id="treeview_id">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="headers-clickable">False</property>
            <property name="enable-grid-lines">horizontal</property>
            <property name="activate-on-single-click">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar_id">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-title-buttons">TRUE</property>
        <property name="decoration-layout">menu:close</property>
        <child type="title">
          <placeholder/>
        </child>
        <child>
          <object class="GtkBox" id="main_hbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuButton" id="add_btn_main_id">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Add token</property>
                <property name="icon-name">list-add-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="del_toggle_btn_id">
                <property name="name">delbtn</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Toggle delete rows</property>
                <property name="icon-name">list-remove-symbolic</property>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="settings_btn_id">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Settings</property>
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <menu id="add_menu_id">
    <section>
      <item>
        <attribute name="label" translatable="yes">Scan using webcam</attribute>
        <attribute name="action">add_menu.webcam</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Take screenshot</attribute>
        <attribute name="action">add_menu.screenshot</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">From a QR code</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">From file</attribute>
            <attribute name="action">add_menu.import_qr_file</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">From clipboard</attribute>
            <attribute name="action">add_menu.import_qr_clipboard</attribute>
          </item>
        </section>
      </submenu>
      <item>
        <attribute name="label" translatable="yes">Manually</attribute>
        <attribute name="action">add_menu.manual</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkPopoverMenu" id="add_popover_id">
    <property name="has-arrow">1</property>
    <property name="menu-model">add_pop_id</property>
  </object>
  <menu id="hambuger_menu_id">
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Import</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">andOTP (encrypted)</attribute>
            <attribute name="action">settings_menu.import_andotp</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">andOTP (plain json)</attribute>
            <attribute name="action">settings_menu.import_andotp_plain</attribute>
          </item>
          <item>
            <attribute name="label" translatable="no">Authenticator Plus</attribute>
            <attribute name="action">settings_menu.import_authplus</attribute>
          </item>
          <item>
            <attribute name="label" translatable="no">FreeOTP+ (key URI)</attribute>
            <attribute name="action">settings_menu.import_freeotpplus</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Aegis (plain json)</attribute>
            <attribute name="action">settings_menu.import_aegis</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">Export</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">andOTP (encrypted)</attribute>
            <attribute name="action">settings_menu.export_andotp</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">andOTP (plain json)</attribute>
            <attribute name="action">settings_menu.export_andotp_plain</attribute>
          </item>
          <item>
            <attribute name="label" translatable="no">FreeOTP+ (key URI)</attribute>
            <attribute name="action">settings_menu.export_freeotpplus</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Aegis (plain json)</attribute>
            <attribute name="action">settings_menu.export_aegis</attribute>
          </item>
        </section>
      </submenu>
      <item>
        <attribute name="label" translatable="yes">Change password</attribute>
        <attribute name="action">settings_menu.change_pwd</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Edit row</attribute>
        <attribute name="action">settings_menu.edit_row</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Settings</attribute>
        <attribute name="action">settings_menu.settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard shortcuts</attribute>
        <attribute name="action">settings_menu.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Reset column sorting</attribute>
        <attribute name="action">settings_menu.reset_sort</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkPopoverMenu" id="settings_popover_id">
    <property name="has-arrow">1</property>
    <property name="menu-model">hambuger_menu_id</property>
  </object>
</interface>