<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="appwindow_id">
    <property name="default-width">500</property>
    <property name="default-height">350</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwin_id">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkTreeView" id="treeview_id">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="headers-clickable">False</property>
            <property name="enable-grid-lines">horizontal</property>
            <property name="activate-on-single-click">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar_id">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-title-buttons">TRUE</property>
        <property name="decoration-layout">menu:close</property>
        <child type="title">
          <placeholder/>
        </child>
        <child>
          <object class="GtkBox" id="main_hbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuButton" id="add_btn_main_id">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Add token</property>
                <property name="icon-name">list-add-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="del_toggle_btn_id">
                <property name="name">delbtn</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Toggle delete rows</property>
                <property name="icon-name">list-remove-symbolic</property>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="settings_btn_id">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Settings</property>
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>