<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="edit_diag_id">
    <property name="title" translatable="yes">Edit Entry</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">15</property>
        <child>
          <object class="GtkLabel">
            <property name="margin-top">5</property>
            <property name="label" translatable="yes">Please note that "account" is &lt;b&gt;mandatory&lt;/b&gt; and "issuer", while optional,
is &lt;b&gt;highly recommended&lt;/b&gt;</property>
            <property name="use-markup">True</property>
            <property name="justify">center</property>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="label-xalign">0</property>
            <property name="label" translatable="yes">New Account</property>
            <child>
              <object class="GtkEntry" id="entry_newlabel_id">
                <property name="margin-bottom">5</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="label-xalign">0</property>
            <property name="margin-bottom">20</property>
            <property name="label" translatable="yes">New Issuer</property>
            <child>
              <object class="GtkEntry" id="entry_newissuer_id">
                <property name="margin-bottom">5</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="homogeneous">TRUE</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkButton" id="edit_diag_cancel_btn">
            <property name="label" translatable="yes">Cancel</property>
            <property name="receives-default">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="edit_diag_ok_btn">
            <property name="label" translatable="yes">OK</property>
            <property name="receives-default">True</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">edit_diag_cancel_btn</action-widget>
      <action-widget response="ok">edit_diag_ok_btn</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="dialog_rcdb_id">
    <property name="title" translatable="yes">Database location</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel">
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="label" translatable="yes">This seems to be the first time you run OTPClient
              on this device. Please select whether you want to
              restore an existing database or create a new one.</property>
            <property name="justify">center</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="diag_rc_restoredb_btn_id">
            <property name="label" translatable="yes">Restore existing OTPClient database</property>
            <property name="name">diag_rc_restoredb_btn</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Do NOT use to import third party databases (e.g. andOTP)</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="diag_rc_createdb_btn_id">
            <property name="label" translatable="yes">Create new database</property>
            <property name="name">diag_rc_createdb_btn</property>
            <property name="receives-default">True</property>
            <property name="margin-bottom">20</property>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="cancel_btn_qrclipb_id">
        <property name="label" translatable="yes">Cancel</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancel_btn_qrclipb_id</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="warning_diag_id">
    <property name="title" translatable="yes">Warning: memlock value too low</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel" id="warning_diag_label_id">
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="justify">center</property>
            <property name="use-markup">True</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="warning_diag_check_btn_id">
            <property name="label" translatable="yes">Do not show this warning again</property>
            <property name="margin-bottom">20</property>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="homogeneous">TRUE</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkButton" id="warning_diag_exit_btn_id">
            <property name="label" translatable="yes">Quit</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="warning_diag_ok_btn_id">
            <property name="label" translatable="yes">OK</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="close">warning_diag_exit_btn_id</action-widget>
      <action-widget response="ok">warning_diag_ok_btn_id</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="settings_diag_id">
  <property name="title" translatable="yes">Settings</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkGrid" id="grid">
            <property name="orientation">vertical</property>
            <property name="column-spacing">10</property>
            <property name="row-spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Show next OTP</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="nextotp_switch_id">
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Disable notifications</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="notif_switch_id">
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Search by</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="search_by_cb_id">
                <property name="active">0</property>
                <property name="active-id">0</property>
                <items>
                  <item id="0" translatable="yes">Account</item>
                  <item id="1" translatable="yes">Issuer</item>
                </items>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Auto lock on system lock</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="autolock_switch_id">
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Auto lock when inactive for</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="autolock_inactive_cb_id">
                <property name="active">0</property>
                <property name="active-id">0</property>
                <items>
                  <item id="0" translatable="yes">Never</item>
                  <item id="30" translatable="yes">30s</item>
                  <item id="60" translatable="yes">1m</item>
                  <item id="300" translatable="yes">5m</item>
                  <item id="900" translatable="yes">15m</item>
                  <item id="1800" translatable="yes">30m</item>
                </items>
                <layout>
                  <property name="column">1</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="homogeneous">TRUE</property>
        <property name="spacing">5</property>
        <property name="margin-top">20</property>
        <child>
          <object class="GtkButton" id="settings_diag_cancel_btn_id">
            <property name="label" translatable="yes">Cancel</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="settings_diag_ok_btn_id">
            <property name="label" translatable="yes">OK</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">settings_diag_cancel_btn_id</action-widget>
      <action-widget response="ok">settings_diag_ok_btn_id</action-widget>
    </action-widgets>
  </object>
</interface>